/* miniprogram/pages/personal/personal.wxss */
page {
  height: 100%;
  width: 100%;
  background: #f6f6f6;
}
  
.personal-page {
  height: 100%;
  width: 100%;
}

.personal-head {
  height: 25%;
  display: flex;
  align-items: center;
  background: #FFFFFF;
}

.personal-image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-left: 20px;
}

.personal-login {
  border: none !important;
  margin-left: 10px;
}

.personal-text {
  font-size: 25px;
  color: #333333;
}

.personal-panel {
  margin-top: 10px;
}

.personal-footer {
  margin-top: 10px;
}

.cell-title {
  color: #333333 !important;
}

.cell-index--van-cell__left-icon {
  font-size: 16px;
  color: #5063C2;
}

.van-cell__right-icon-wrap {
  color: #dadada !important;
}
