/**index.wxss**/

page {
  background-color: #fff;
  height: 100%;

}
.header {
  position: relative;
  height:300rpx;
  background: linear-gradient(to bottom, #56ccf2, #2f80ed);
}

.bg_ware {
  position: absolute;
  left: 0;
  bottom: -2rpx;
  width: 100%;
  mix-blend-mode: screen;
  height: 120rpx;
}
.promise-title{
  position: relative;
  
  float: none;
  background: linear-gradient(to right, #4bb0ff, #506799);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 20px;
  display: block;
  line-height: 50px;
  margin:15px;
  font-style: italic;
}
.promise-text{
  position: relative;
  float: none;
  line-height: 37px;
  left: 10px;
  text-align: left;
  color: #fff;

}
.function-btn{
  margin-top: 55px;
  width: 90%;

}
.icon-score{
  width: 80px;
  height: 100px;
  text-align: center;
  float: left;
}
.icon-image{
  width: 100%;
  height: 40px;
}
.submit-btn{

  height: 40px;
  margin: 40px;

}
 