<!-- miniprogram/pages/suggestionGuide/suggestionGuide.wxml -->
<!-- miniprogram/pages/raceHome/racehome.wxml 评委进入之后的页面 -->
<view class="race-home-page">
  <van-card custom-class="card" title-class="race-title" price-class="race-description" price="{{race.boxComment}}" currency="" title="{{race.boxName}}" thumb="{{image}}">
    <view slot="footer">
      <van-button size="normal" icon="add-o" color="linear-gradient(to right, #4062db, #7892eb)" bind:click="startRace">
        匿名提意见
      </van-button>
    </view>
  </van-card>
  <view class="suggest">
    <van-cell title-class="suggest-cell-title" size='large' title="意见总数" value="{{count}}" />
    <view wx:for="{{commentList}}" wx:key="{{item._id}}" class="suggest-list" hover-class="card-hove">
      <view class="suggest-card">
        <view class="suggest-left">
          <view class="suggest-info">
            <view class="first-row">
              <view class="first-row-item">{{item.boxComment}}</view>
            </view>
            <view class="second-row">
              <view class="second-row-date">{{item.createDate}}</view>
            </view>
          </view>
        </view>
        <view class="suggest-right">
          <view class="suggest-opr" bindtap="clickImage" data-id="{{item._id}}">
            <van-icon name="chat" size="25" color="#5063C2" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>