<!--miniprogram/pages/suggestionGuide/suggestionGuide.wxml-->
<!--miniprogram/pages/raceHome/racehome.wxml 评委进入之后的页面-->
<view class="race-home-page">
<van-panel use-footer-slot custom-class="race-home-panel">
<view class="race-header" slot="header">
<text class="race-header-left">收集方：{{race.boxName}}</text>
<text class="race-header-right">收集中</text>
</view>
<view class="race-content">
  <view class="suggestion-image">
  <van-image width="150" height="150" src="{{image}}" />
  </view>
  <view class="race-item"><text>意见箱简介:</text>
<view class="race-item-roles">{{race.boxComment}}</view> 
</view>
</view>
<view footer-class="race-footer" slot="footer">
 <van-button size="large"  color="linear-gradient(to right, #4bb0ff, #506799)" bind:click="startRace" >匿名提意见</van-button>
</view>
</van-panel>
</view>

